# III. The Series Data Structure
A Series is similar to a list or an array in Python. It represents a series of values (numeric or otherwise) such as a column of data. A typical series has this form: <font color="red"><b>series = {index-0: value-0, index-1: value-1, index-2: value-2}</b></font>

To get started using a Series, the pandas library needs to be imported into the Python environment.

In [1]:
import pandas as pd

A series can be initialized based on a list or a dictionary. The differences between the two methods are straightforward.<br/> (1) If the series is initialized from a list, its index will be the numerical values 0,1,2, etc by default.<br/> (2) If the series is initialized from a dictionary, the keys of the dictionary will be mapped to the series' indices.

## 3.1 Initialize series from a list
Based on an existing list, a series can be easily initialized by <font color="red"><b>series = pd.Series(list, index=[list of indices])</b></font>. Similar to lists, a series can also carry different types data. Note that the <b>index</b> parameter in the command is not compulsory. The indices will be 0,1,2 etc by default, if the index parameter is not specified.

#### Question 1
Initialize a series with the following list. The resulting series carries numerical data.<br/>
`numbers = [1, 2, 3]`

In [3]:
numbers = [1, 2, 3]
series1 = pd.Series(numbers)
series1

0    1
1    2
2    3
dtype: int64

#### Question 2
Initialize a series with the following data and indices.<br/>
`data = ['Tiger', 'Bear', 'Moose'], index = ['India', 'America', 'Canada']`

In [6]:
index=['India', 'America', 'Canada']
series2 = pd.Series(['Tiger', 'Bear', 'Moose'], index = index)
series2

India      Tiger
America     Bear
Canada     Moose
dtype: object

## 3.2 Initialize series from a dictionary
1. A series can also be initialized from an existing dictionary by <font color="red"><b>series = pd.Series(dict)</b></font>.<br/>
2. The indices of the series can be accessed by <font color="red"><b>series.index</b></font> argument.

#### Question 3 
Initialize a series with the follwing list of sports.<br/>
`'Archery': 'Bhutan',`
`'Golf': 'Scotland',`
`'Sumo': 'Japan',`
`'Taekwondo': 'South Korea'`

In [11]:
series3 = pd.Series({'Archery': 'Bhutan', 'Golf': 'Scotland', 'Sumo': 'Japan', 'Taekwondo': 'South Korea'})
series3

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [12]:
series3.index

Index(['Archery', 'Golf', 'Sumo', 'Taekwondo'], dtype='object')

## 3.3 Access series data
The data <b>values</b> in series can be accessed by its numerical index or actual index.<br/>
1. By numerical index: <font color="red"><b>series.iloc[numerical_id]</b></font>. The numerical indices start from 0.<br/>
2. By actual index: <font color="red"><b>series.loc[actual_id]</b></font>.<br/>

#### Question 4
From the series created in Question 3, extract the corresponding country data of any sport by its numerical index or actual index.

In [22]:
series3.col
series3.iloc[0]

'Bhutan'

In [24]:
series3.loc['Sumo']

'Japan'

## 3.4 Append new entries to series
1. Insert a single entry to an existing series: <font color="red"><b>series.loc[index] = value</b></font>.<br/>
2. Insert multiple entries to an existing series: <font color="red"><b>series1.append(series2)</b></font>. A new series needs to be initialized first to store the entires of data to be inserted.

#### Question 5
Insert the following list of sports to the series created in Question 3. <b>Hint</b>: use the append function.<br/>
`'Soccer': 'Brazil',`
`'Table Tennis': 'China',` 
`'Swimming': 'United States'`

In [25]:
add_series = pd.Series({'Soccer': 'Brazil', 'Table Tennis': 'China',  'Swimming': 'United States'})
series3.append(add_series)

Archery                Bhutan
Golf                 Scotland
Sumo                    Japan
Taekwondo         South Korea
Soccer                 Brazil
Swimming        United States
Table Tennis            China
dtype: object

## 3.5 Miscellaneous series applications
1. Sum up a numerical series with the numpy library: <font color="red"><b>total = np.sum(series)</b></font>
2. Find the length of a series: <font color="red"><b>len(series)</b></font>.

#### Question 6
Create a series with the following list of numbers. Add 2 to each number in the series and calculate the average value.<br/>
`[100, 120, 101, 3]`

In [27]:
num = pd.Series([100, 120, 101, 3])
num += 2
num

0    102
1    122
2    103
3      5
dtype: int64

In [30]:
import numpy as np
np.mean(num)

83.0

# IV. The DataFrame Data Structure
Dataframe is the most important data structure in analytics projects. In most cases, the data imported externally from spreadsheets will carry the dataframe format. A dataframe can be considered as an aggregation of many series of data. Therefore, the aforementioned data manipulation technics of series are also applicable to dataframes.

## 4.1 Initialize dataframe and access data in dataframe
Dataframes can be initialized with the <b>pd.DataFrame(data, index, <mark style="background-color: yellow;">columns</mark>)</b> command. Compared to the initialization of series, a list of column names needs to be provided to fully define a dataframe.
1. Initialize dataframe from series: <font color="red"><b>df = pd.DataFrame([list_of_series], index = [list_of_indices])</b></font>. The series indices are taken as column names of the dataframe by default.
2. Without providing the "data" argument, an empty dataframe can be declared first for storing data in later use.
3. Access row data: <font color="red"><b>df.iloc[numerical_row_id, :]</b></font> or <font color="red"><b>df.loc[actual_id, :]</b></font>. A series is returned.
4. Access column data: <font color="red"><b>df.iloc[:, numerical_col_id]</b></font> or <font color="red"><b>df.loc[:, col_name]</b></font>. A series is returned.
5. Access dataframe cell: <font color="red"><b>df.iloc[numerical_row_id, numerical_col_id]</b></font> or <font color="red"><b>df.loc[actual_id, col_name]</b></font>.

#### Question 7
Initialize a dataframe to store the following transaction record of Store 1 and Store 2.<br/>
`[{'Name': 'Chris', 'Item Purchased': 'Dog Food', 'Cost': 22.50},`<br/>
 `{'Name': 'Kevyn', 'Item Purchased': 'Kitty Litter', 'Cost': 2.50},`<br/>
 `{'Name': 'Vinod', 'Item Purchased': 'Bird Seed', 'Cost': 5.00}]`<br/>
 The indices of the three transactions are `['Store 1', 'Store 1', 'Store 2']` respectively.

In [31]:
df = pd.DataFrame([{'Name': 'Chris', 'Item Purchased': 'Dog Food', 'Cost': 22.50},
{'Name': 'Kevyn', 'Item Purchased': 'Kitty Litter', 'Cost': 2.50},
{'Name': 'Vinod', 'Item Purchased': 'Bird Seed', 'Cost': 5.00}],index =['Store 1', 'Store 1', 'Store 2'] )
df

         Cost Item Purchased   Name
Store 1  22.5       Dog Food  Chris
Store 1   2.5   Kitty Litter  Kevyn
Store 2   5.0      Bird Seed  Vinod

#### Question 8
Extract the transaction record of Store 1 from the dataframe.

In [37]:
df.loc['Store 1',:]

         Cost Item Purchased   Name
Store 1  22.5       Dog Food  Chris
Store 1   2.5   Kitty Litter  Kevyn

#### Question 9
Extract the data of the 2nd column from the dataframe.

In [39]:
df.iloc[:,1]

Store 1        Dog Food
Store 1    Kitty Litter
Store 2       Bird Seed
Name: Item Purchased, dtype: object

#### Question 10
Extract the name of the customer(s) of Store 2.

In [40]:
df.loc['Store 2', 'Name']

'Vinod'

## 4.2 Miscellaneous dataframe manipulations
In this section, we walk through the following technics of dataframe manipulation with a case study on the Olympics dataset.<br/>
1. Load data from a csv file: <font color="red"><b>df = pd.read_csv("data.csv", parameters)</b></font>.
2. Display the top few entries of the dataframe: <font color="red"><b>df.head(n).</b></font> The default n is 5.
2. Extract the column names of the dataframe: <font color="red"><b>df.columns</b></font>.
3. Rename <b>all</b> dataframe columns: <font color="red"><b>df.columns = [list_of_col_names]</b></font>. The number of column names should match the actual number of columns of the dataframe.
4. Rename <b>specific</b> dataframe columns: <font color="red"><b>df.rename(columns={"oldName1": "newName1", "oldName2": "newName2"}, inplace = True)</b></font>.

<font color="blue"><b>Load dataset from the "olympics.csv" as a dataframe.</b> Set the first column as the index column of the dataframe, and skip the first row.</font>

In [6]:
import pandas as pd
df = pd.read_csv('olympics.csv', index_col = 0, skiprows=1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

<font color="blue">Extract names of the dataframe columns.</font>

In [7]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

<font color='blue'><b>Rename dataframe columns with types of medals.</b></font>

It can be observed that the columns with numerical names are not named properly! <b>"01", "02", and "03" should be mapped to gold, silver, and bronze medals respectively.</b> The columns of the dataframe are renamed with the following loop.<br/>

Explanation: <b>col[:2]</b> detects the first two characters in a column name. <b>col[4:]</b> fetches the identifier of the Olympic Games, i.e. whether the medals are counted for Summer Olympics, Winter Olympics, or both in total. Last but not the least, 'No' is replaced by '#'.

In [8]:
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#' + col[1:]}, inplace=True) 

df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

## 4.3 Extract dataframe rows and columns
1. Extract dataframe rows based on condition: <font color="red"><b>df2 = df[condition expression]</b></font>. For instance, <font color="red"><b>df2 = df[df['column'] > 0]</b></font> extracts the dataframe entries whose values of 'column' is positive.
2. Extract specific columns of a dataframe and form a new dataframe: <font color="red"><b>df2 = df[[list_of_columns]]</b></font>.

#### Question 11
Extract data of countries with gold medals in <b>both summer and winter</b> Olympic Games.

In [53]:
df2 = df[(df['Gold'] >0) & (df['Gold.1']>0)]
df2

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
Belarus (BLR),5,12,24,39,75,6,6,4,5,15,11,18,28,44,90
Belgium (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
Bulgaria (BUL) [H],19,51,85,78,214,19,1,2,3,6,38,52,87,81,220
Canada (CAN),25,59,99,121,279,22,62,56,52,170,47,121,155,173,449
China (CHN) [CHN],9,201,146,126,473,10,12,22,19,53,19,213,168,145,526
Croatia (CRO),6,6,7,10,23,7,4,6,1,11,13,10,13,11,34
Czech Republic (CZE) [CZE],5,14,15,15,44,6,7,9,8,24,11,21,24,23,68
Czechoslovakia (TCH) [TCH],16,49,49,45,143,16,2,8,15,25,32,51,57,60,168
Estonia (EST),11,9,9,15,33,9,4,2,1,7,20,13,11,16,40
Finland (FIN),24,101,84,117,302,22,42,62,57,161,46,143,146,174,463
France (FRA) [O] [P] [Z],27,202,223,246,671,22,31,31,47,109,49,233,254,293,780
Germany (GER) [GER] [Z],15,174,182,217,573,11,78,78,53,209,26,252,260,270,782
United Team of Germany (EUA) [EUA],3,28,54,36,118,3,8,6,5,19,6,36,60,41,137
East Germany (GDR) [GDR],5,153,129,127,409,6,39,36,35,110,11,192,165,162,519
West Germany (FRG) [FRG],5,56,67,81,204,6,11,15,13,39,11,67,82,94,243
Great Britain (GBR) [GBR] [Z],27,236,272,272,780,22,10,4,12,26,49,246,276,284,806
Italy (ITA) [M] [S],26,198,166,185,549,22,37,34,43,114,48,235,200,228,663
Japan (JPN),21,130,126,142,398,20,10,17,18,45,41,140,143,160,443
Kazakhstan (KAZ),5,16,17,19,52,6,1,3,3,7,11,17,20,22,59
South Korea (KOR),16,81,82,80,243,17,26,17,10,53,33,107,99,90,296
Netherlands (NED) [Z],25,77,85,104,266,20,37,38,35,110,45,114,123,139,376
Norway (NOR) [Q],24,56,49,43,148,22,118,111,100,329,46,174,160,143,477
Poland (POL),20,64,82,125,271,22,6,7,7,20,42,70,89,132,291
Russia (RUS) [RUS],5,132,121,142,395,6,49,40,35,124,11,181,161,177,519
Soviet Union (URS) [URS],9,395,319,296,1010,9,78,57,59,194,18,473,376,355,1204
Unified Team (EUN) [EUN],1,45,38,29,112,1,9,6,8,23,2,54,44,37,135
Slovakia (SVK) [SVK],5,7,9,8,24,6,2,2,1,5,11,9,11,9,29
Slovenia (SLO),6,4,6,9,19,7,2,4,9,15,13,6,10,18,34
Spain (ESP) [Z],22,37,59,35,131,19,1,0,1,2,41,38,59,36,133
Sweden (SWE) [Z],26,143,164,176,483,22,50,40,54,144,48,193,204,230,627
Switzerland (SUI),27,47,73,65,185,22,50,40,48,138,49,97,113,113,323
Ukraine (UKR),5,33,27,55,115,6,2,1,4,7,11,35,28,59,122
United States (USA) [P] [Q] [R] [Z],26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681
Uzbekistan (UZB),5,5,5,10,20,6,1,0,0,1,11,6,5,10,21
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

#### Question 12
Extract the 3 columns that store the number of gold, silver, bronze medals won in the summer Olympic Games from the Question 10 dataframe.

In [64]:
df2[['Gold', 'Silver', 'Bronze']]

                                     Gold  Silver  Bronze
Australia (AUS) [AUS] [Z]             139     152     177
Austria (AUT)                          18      33      35
Belarus (BLR)                          12      24      39
Belgium (BEL)                          37      52      53
Bulgaria (BUL) [H]                     51      85      78
Canada (CAN)                           59      99     121
China (CHN) [CHN]                     201     146     126
Croatia (CRO)                           6       7      10
Czech Republic (CZE) [CZE]             14      15      15
Czechoslovakia (TCH) [TCH]             49      49      45
Estonia (EST)                           9       9      15
Finland (FIN)                         101      84     117
France (FRA) [O] [P] [Z]              202     223     246
Germany (GER) [GER] [Z]               174     182     217
United Team of Germany (EUA) [EUA]     28      54      36
East Germany (GDR) [GDR]              153     129     127
West Germany (FRG) [FRG]               56      67      81
Great Britain (GBR) [GBR] [Z]         236     272     272
Italy (ITA) [M] [S]                   198     166     185
Japan (JPN)                           130     126     142
Kazakhstan (KAZ)                       16      17      19
South Korea (KOR)                      81      82      80
Netherlands (NED) [Z]                  77      85     104
Norway (NOR) [Q]                       56      49      43
Poland (POL)                           64      82     125
Russia (RUS) [RUS]                    132     121     142
Soviet Union (URS) [URS]              395     319     296
Unified Team (EUN) [EUN]               45      38      29
Slovakia (SVK) [SVK]                    7       9       8
Slovenia (SLO)                          4       6       9
Spain (ESP) [Z]                        37      59      35
Sweden (SWE) [Z]                      143     164     176
Switzerland (SUI)                      47      73      65
Ukraine (UKR)                          33      27      55
United States (USA) [P] [Q] [R] [Z]   976     757     666
Uzbekistan (UZB)                        5       5      10
Totals                               4809    4775    5130

## 4.4 Index dataframes
From section 4.1, we have touched on the importance of indices on accessing data in dataframe. The index column of dataframes often needs to be adjusted based on specific user cases.
1. Restore current index column: <font color="red"><b>df['column'] = df.index</b></font>. If the current index column is not restored, it will be eliminated when a new index column is set!
2. Set new index column: <font color="red"><b>df = df.set_index([list of index columns])</b></font>. Note that a dataframe can have multiple columns set as index columns.
3. Reset index column of a dataframe: <font color="red"><b>df.reset_index()</b></font>. The existing index column would be restored as a column named as "index". A default numerical index column will be created.

#### Question 13
Take the original dataset from 4.2 (<b>df</b>). Restore the current index column with the name <b>"Participant"</b>. Set <b>"Gold"</b> as the new index column.

In [11]:
df['Participant'] = df.index
df = df.set_index('Gold')
df.head()

,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,Participant
Gold,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,0
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,5
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,18
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,1
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,3

## 4.3 Expand dataframes
Dataframes can be expanded by inserting new columns or merging two dataframes on one or multiple columns. Merging operation is very similar to the table join operation of database. Four types of merging: <b>inner, outer, left, right</b> are provided to handle different user cases, which are not explained here.<br/>
1. Insert new column to a dataframe: <font color="red"><b>df['new_column'] = [list_of_data]</b></font>.
2. Insert new column with a common value to a dataframe: <font color="red"><b>df['new_column'] = common_data</b></font>.
3. Merge dataframes on index column: <font color="red"><b>pd.merge(df1, df2, how = 'merge_type', left_index = True, right_index = True)</b></font>.
4. Merge dataframes on normal column: <font color="red"><b>pd.merge(df1, df2, how = 'merge_type', left_on = 'column1', right_on = 'column2')</b></font>.
5. Merge dataframes on multiple columns: <font color="red"><b>pd.merge(df1, df2, how = 'merge_type', left_on = [list of df1 columns], right_on = [list of df2 columns])</b></font>. The sequences of the columns in the two lists should match with each other.

A dataframe is initialized a list that stores the transaction record of two stores.

In [12]:
store_df = pd.DataFrame([{'Name': 'Chris', 'Item Purchased': 'Sponge', 'Cost': 22.50},
                         {'Name': 'Kevyn', 'Item Purchased': 'Kitty Litter', 'Cost': 2.50},
                         {'Name': 'Filip', 'Item Purchased': 'Spoon', 'Cost': 5.00}],
                        index=['Store 1', 'Store 1', 'Store 2'])
store_df

         Cost Item Purchased   Name
Store 1  22.5         Sponge  Chris
Store 1   2.5   Kitty Litter  Kevyn
Store 2   5.0          Spoon  Filip

#### Question 14
Insert two columns into the <b>"store_df"</b> dataframe to store the dates and delivery statuses of the transactions. <i>The three transactions are processed on December 1, January 1, and mid-May. All the goods have been delivered.</i>

In [16]:
store_df['Date']=['December 1', 'January 1', 'May 15']
store_df['Delivery']='Done'
store_df

         Cost Item Purchased   Name        Date Delivery
Store 1  22.5         Sponge  Chris  December 1     Done
Store 1   2.5   Kitty Litter  Kevyn   January 1     Done
Store 2   5.0          Spoon  Filip      May 15     Done

Two dataframes are initialized to store the information of students and staff.

In [32]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR'},
                         {'Name': 'Sally', 'Role': 'Course liasion'},
                         {'Name': 'James', 'Role': 'Grader'}])
staff_df = staff_df.set_index('Name')
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business'},
                           {'Name': 'Mike', 'School': 'Law'},
                           {'Name': 'Sally', 'School': 'Engineering'}])
student_df = student_df.set_index('Name')
print(staff_df)
print()
print(student_df)

                 Role
Name
Kelly  Director of HR
Sally  Course liasion
James          Grader

            School
Name
James     Business
Mike           Law
Sally  Engineering

#### Question 15
Perform a inner merge on the student and stuff dataframes.

In [19]:
school_role = pd.merge(staff_df, student_df, how='inner', left_index=True, right_index=True)
school_role

                 Role       School
Name
Sally  Course liasion  Engineering
James          Grader     Business

#### Question 16
Reset the index columns of the student and staff dataframe. Perform a left merge on the 'Name' column.

In [35]:
student_df = student_df.reset_index()
staff_df= staff_df.reset_index()
pd.merge(staff_df, student_df, how='left', left_on='Name', right_on='Name')

    Name            Role       School
0  Kelly  Director of HR          NaN
1  Sally  Course liasion  Engineering
2  James          Grader     Business

In [39]:
stu_sta = pd.merge(student_df, staff_df, how='left', left_on='Name', right_on='Name')
stu_sta

    Name       School            Role
0  James     Business          Grader
1   Mike          Law             NaN
2  Sally  Engineering  Course liasion

## 4.4 Group dataframes

By "group by" we are referring to a process involving the following steps.
<ul>
    <li><b>Splitting</b> the data into groups based on some criteria</li>
    <li><b>Applying</b> a function to each group immediately</li>
    <li><b>Combining</b> the results into a data structure</li>
</ul>
Groupby is an important function used to reshape dataframes based on one or more critical columns. The usage of the groupby function can be very flexible. Here we introduce the most common group applications in Python with a case study on the demographic census of the United States.

1. Create a group variable that groups columnA by columnB: <b>groupby_var = df['columnA'].groupby(df['columnB'])</b>. This grouped variable is now a GroupBy object. It has not actually computed anything yet except for some intermediate data about the group key df['columnB']. The idea is that this object has all of the information needed to then apply some operation to each of the groups.
2. Calculate statistics of each individual group: <font color="red"><b>df['columnA'].groupby(df['columnB']).mean()</b></font>. Mean is calculated here as an example.
3. Generate descriptive statistics by group: <font color="red"><b>df['columnA'].groupby(df['columnB']).describe()</b></font>. The summarized statistics of the grouped dataframe is displayed in the table format.
4. Aggregate the data in a column with specific function: <font color="red"><b>df.groupby('columnA').agg({'columnB': [list of functions], 'columnC': [list of functions]})</b></font>.
5. Cut dataframe column into mulltiple bins, and group the data by these bins: <font color="red"><b>bins = pd.cut(df['column'], no_of_bins), df.groupby(['index column', bins]).size()</b></font>. Please refer to the last example for real practice.

The following dataframe of demographic census is loaded.

In [40]:
census_df = pd.read_csv('census.csv')
census_df = census_df[census_df['SUMLEV']==50] # The entries on the state level are ignored.
census_df

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411
6,50,3,6,1,11,Alabama,Bullock County,10914,10915,10887,...,-30.953709,-5.180127,-1.130263,14.354290,-16.167247,-29.001673,-2.825524,1.507017,17.243790,-13.193961
7,50,3,6,1,13,Alabama,Butler County,20947,20946,20944,...,-14.032727,-11.684234,-5.655413,1.085428,-6.529805,-13.936612,-11.586865,-5.557058,1.184103,-6.430868
8,50,3,6,1,15,Alabama,Calhoun County,118572,118586,118437,...,-6.155670,-4.611706,-5.524649,-4.463211,-3.376322,-5.791579,-4.092677,-5.062836,-3.912834,-2.806406
9,50,3,6,1,17,Alabama,Chambers County,34215,34170,34098,...,-2.731639,3.849092,2.872721,-2.287222,1.349468,-1.821092,4.701181,3.781439,-1.290228,2.346901
10,50,3,6,1,19,Alabama,Cherokee County,25989,25986,25976,...,6.339327,1.113180,5.488706,-0.076806,-3.239866,6.416167,1.420264,5.757384,0.230419,-2.931307
11,50,3,6,1,21,Alabama,Chilton County,43643,43631,43665,...,-1.372935,-2.653369,0.480044,0.456017,-2.253483,-0.823761,-2.447504,0.868651,0.957636,-1.752709
12,50,3,6,1,23,Alabama,Choctaw County,13859,13858,13841,...,-15.455274,-0.737028,-8.766391,-1.274984,-5.291205,-15.528177,-0.737028,-8.766391,-1.274984,-5.291205
13,50,3,6,1,25,Alabama,Clarke County,25833,25840,25767,...,-6.194363,-17.667705,-0.318345,-8.686428,-5.613667,-6.077488,-17.509958,-0.159172,-8.486280,-5.411736
14,50,3,6,1,27,Alabama,Clay County,13932,13932,13880,...,-10.744102,-13.345130,4.902871,5.702648,3.912450,-10.816697,-13.345130,4.977157,5.776708,3.986270
15,50,3,6,1,29,Alabama,Cleburne County,14972,14972,14973,...,-3.673524,-5.151880,7.345821,3.654485,-3.123961,-3.673524,-5.151880,7.345821,3.654485,-3.123961
16,50,3,6,1,31,Alabama,Coffee County,49948,49948,50177,...,0.377640,7.675579,-13.146535,-3.602859,2.214774,2.166460,11.513368,-10.438741,-0.767822,5.350738
17,50,3,6,1,33,Alabama,Colbert County,54428,54428,54514,...,-0.073423,1.065051,1.762390,1.835688,-0.110260,0.513964,1.469035,2.276420,2.533249,0.588052
18,50,3,6,1,35,Alabama,Conecuh County,13228,13228,13208,...,-4.861559,-7.504690,-6.107224,-14.645416,2.684140,-4.861559,-7.504690,-6.107224,-14.645416,2.684140
19,50,3,6,1,37,Alabama,Coosa County,11539,11758,11758,...,-33.930581,-10.291443,-4.313831,-22.958017,-5.387581,-34.017138,-10.380162,-4.403703,-23.049483,-5.387581
20,50,3,6,1,39,Alabama,Covington County,37765,37765,37796,...,6.696899,-4.612668,0.740271,3.697932,-0.316945,6.881460,-4.559952,0.793147,3.750759,-0.264121
21,50,3,6,1,41,Alabama,Crenshaw County,13906,13906,13853,...,1.729792,3.950156,-1.864936,3.084648,3.439504,2.666763,5.099293,-0.502098,4.734577,5.087600
22,50,3,6,1,43,Alabama,Cullman County,80406,80410,80473,...,-1.404233,-1.019628,4.071247,5.087142,7.915406,-1.031427,-0.634159,4.542916,5.593387,8.417777
23,50,3,6,1,45,Alabama,Dale County,50251,50251,50358,...,-10.749798,-5.277150,-15.236079,-11.979785,-5.107706,-9.575283,-0.776637,-12.640155,-9.503292,-1.998668
24,50,3,6,1,47,Alabama,Dallas County,43820,43820,43803,...,-15.635599,-11.308243,-16.745678,-9.344789,-14.687232,-15.727573,-11.378047,-16.792849,-9.368689,-14.711389
25,50,3,6,1,49,Alabama,DeKalb County,71109,71115,71142,...,0.294677,-9.302391,-1.748807,0.267830,0.028141,1.375159,-8.656001,-1.029539,1.198187,0.956790
26,50,3,6,1,51,Alabama,Elmore County,79303,79296,79465,...,3.235576,0.822717,1.760531,-1.507057,2.067820,3.674511,1.558176,2.306047,-0.951175,2.757093
27,50,3,6,1,53,Alabama,Escambia County,38319,38319,38309,...,-3.449988,-3.855889,-4.822706,-1.189831,1.190902,-3.397716,-3.803428,-4.769999,-1.136950,1.243830
28,50,3,6,1,55,Alabama,Etowah County,104430,104427,104442,...,-1.015919,2.062637,-1.931884,-1.726932,-2.082234,-0.632554,2.446383,-1.518596,-1.234901,-1.588308
29,50,3,6,1,57,Alabama,Fayette County,17241,17241,17231,...,-5.015601,-0.646640,-3.725937,0.296745,-2.797536,-5.132243,-0.705426,-3.785079,0.237396,-2.857058
30,50,3,6,1,59,Alabama,Franklin County,31704,31709,31734,...,-1.638750,-5.459394,-8.043702,-1.267849,-2.401719,0.063029,-3.471291,-5.700261,1.553115,0.442422
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3162,50,2,3,55,129,Wisconsin,Washburn County,15911,15911,15930,...,-6.873936,7.338289,-6.732724,3.510452,-5.123279,-6.747809,7.464811,-6.605691,3.638104,-4.995197
3163,50,2,3,55,131,Wisconsin,Washington County,131887,131885,131967,...,-0.794876,0.785279,-2.215465,1.601149,-0.434498,-0.431504,1.162817,-1.763330,2.104796,0.059931
3164,50,2,3,55,133,Wisconsin,Waukesha County,389891,389938,390076,...,-0.765799,2.128860,0.038132,0.760109,-0.719858,0.102448,3.180527,1.189727,2.077633,0.593567
3165,50,2,3,55,135,Wisconsin,Waupaca County,52410,52410,52422,...,3.111756,-2.241873,6.292687,-0.441031,-0.480617,3.359933,-2.011937,6.561277,-0.134227,-0.173022
3166,50,2,3,55,137,Wisconsin,Waushara County,24496,24496,24506,...,4.930022,-2.404973,-4.097017,-4.906711,-4.397793,5.174486,-2.160399,-3.810226,-4.535615,-4.024395
3167,50,2,3,55,139,Wisconsin,Winnebago County,166994,166994,167059,...,0.316712,2.889873,0.833819,-2.406192,-4.557985,0.842573,3.502335,1.531624,-1.545153,-3.685304
3168,50,2,3,55,141,Wisconsin,Wood County,74749,74749,74807,...,-4.081523,-5.019090,-6.901200,-5.596471,-3.958322,-3.733590,-4.562809,-6.442917,-5.040889,-3.414223
3170,50,4,8,56,1,Wyoming,Albany County,36299,36299,36428,...,3.708956,2.637812,-3.544634,-3.334877,-9.911169,6.736119,6.433032,0.719587,1.429233,-5.166460
3171,50,4,8,56,3,Wyoming,Big Horn County,11668,11668,11672,...,4.868258,2.804930,16.815908,-8.026420,5.095861,4.868258,3.144921,17.236306,-7.608378,5.513554
3172,50,4,8,56,5,Wyoming,Campbell County,46133,46133,46244,...,-2.843479,15.601020,-5.895711,-8.550911,10.916963,-2.649606,15.558684,-5.916543,-8.509402,10.978525
3173,50,4,8,56,7,Wyoming,Carbon County,15885,15885,15837,...,-7.581980,-13.081441,3.178134,-2.970641,-23.300971,-7.392431,-12.636926,3.623073,-2.338590,-22.600668
3174,50,4,8,56,9,Wyoming,Converse County,13833,13833,13826,...,-12.847499,15.493820,19.035533,-20.550587,-0.070403,-12.774915,16.502720,20.093063,-19.358233,1.126443
3175,50,4,8,56,11,Wyoming,Crook County,7083,7083,7114,...,-1.544618,-4.202564,1.397819,6.378258,18.629317,-0.982939,-3.642222,2.096729,7.071547,19.309219
3176,50,4,8,56,13,Wyoming,Fremont County,40123,40123,40222,...,2.747083,7.782673,-4.990688,-12.331633,-13.673610,3.093562,8.027411,-4.747240,-12.013555,-13.352750
3177,50,4,8,56,15,Wyoming,Goshen County,13249,13247,13408,...,14.293649,3.961413,-8.079028,-7.017803,-11.899450,14.886132,4.841727,-6.903896,-5.761986,-10.635133
3178,50,4,8,56,17,Wyoming,Hot Springs County,4812,4812,4813,...,3.322604,6.208609,3.095336,-6.017222,-5.454164,5.191569,6.001656,2.888981,-6.224712,-5.663940
3179,50,4,8,56,19,Wyoming,Johnson County,8569,8569,8581,...,4.995063,-4.058912,-0.812583,-10.715742,0.933652,5.227392,-4.058912,-0.812583,-10.715742,0.933652
3180,50,4,8,56,21,Wyoming,Laramie County,91738,91881,92271,...,-1.200428,15.547274,4.787847,-1.226133,0.278940,-0.973320,17.914554,6.003143,-0.207819,1.673640
3181,50,4,8,56,23,Wyoming,Lincoln County,18106,18106,18091,...,-9.802564,-11.566801,13.564556,6.125989,1.555544,-9.691801,-11.566801,13.619696,6.234414,1.662823
3182,50,4,8,56,25,Wyoming,Natrona County,75450,75450,75472,...,7.189319,23.066162,24.322042,-0.958472,-0.061057,7.689674,23.749508,25.085233,-0.110593,0.793743
3183,50,4,8,56,27,Wyoming,Niobrara County,2484,2484,2492,...,-0.401849,0.806452,29.066295,-12.603387,7.492114,-0.401849,0.806452,29.066295,-12.603387,7.492114
3184,50,4,8,56,29,Wyoming,Park County,28205,28205,28259,...,4.582951,8.057765,7.641997,-9.252437,-2.878980,6.486639,11.127389,10.877797,-5.585731,0.856839
3185,50,4,8,56,31,Wyoming,Platte County,8667,8667,8678,...,4.373094,5.392073,2.634593,6.055759,4.662270,4.373094,4.933173,2.176403,5.598720,4.207414
3186,50,4,8,56,33,Wyoming,Sheridan County,29116,29116,29146,...,0.958559,8.425487,4.546373,3.678069,-3.298406,2.122524,9.342778,5.523001,4.781489,-2.198937
3187,50,4,8,56,35,Wyoming,Sublette County,10247,10247,10244,...,-23.741784,15.272374,-40.870074,-16.596273,-22.870900,-21.092907,16.828794,-39.211861,-14.409938,-20.664059
3188,50,4,8,56,37,Wyoming,Sweetwater County,43806,43806,43593,...,1.072643,16.243199,-5.339774,-14.252889,-14.248864,1.255221,16.243199,-5.295460,-14.075283,-14.070195
3189,50,4,8,56,39,Wyoming,Teton County,21294,21294,21297,...,-1.589565,0.972695,19.525929,14.143021,-0.564849,0.654527,2.408578,21.160658,16.308671,1.520747
3190,50,4,8,56,41,Wyoming,Uinta County,21118,21118,21102,...,-17.755986,-4.916350,-6.902954,-14.215862,-12.127022,-18.136812,-5.536861,-7.521840,-14.740608,-12.606351
3191,50,4,8,56,43,Wyoming,Washakie County,8533,8533,8545,...,-11.637475,-0.827815,-2.013502,-17.781491,1.682288,-11.990126,-1.182592,-2.250385,-18.020168,1.441961
3192,50,4,8,56,45,Wyoming,Weston County,7208,7208,7181,...,-11.752361,-8.040059,12.372583,1.533635,6.935294,-12.032179,-8.040059,12.372583,1.533635,6.935294

#### Question 17
Calculate the average population of different states in 2010 using the <b>groupby</b> function.

In [44]:
mean_2010 = census_df['CENSUS2010POP'].groupby(census_df['STNAME']).mean()
mean_2010.head()

STNAME
Alabama        71339.343284
Alaska         24490.724138
Arizona       426134.466667
Arkansas       38878.906667
California    642309.586207
Name: CENSUS2010POP, dtype: float64

#### Question 18
By aggregation, get the no. of cities, sum, and mean of the actual population of 2010 in each state. The data from the 2010 Census should be taken.

In [51]:
import numpy as np
mean_2010 = census_df.groupby('STNAME').agg({'CENSUS2010POP': [np.size, np.sum, np.average]})
mean_2010.head()

           CENSUS2010POP
                    size       sum        average
STNAME
Alabama               67   4779736   71339.343284
Alaska                29    710231   24490.724138
Arizona               15   6392017  426134.466667
Arkansas              75   2915918   38878.906667
California            58  37253956  642309.586207

#### Question 19
Cut the actual population of 2010 into 5 bins. Group the dataframe by state and the population bins, and list the size of each population bin.

In [ ]:
bins = pd.cut(census_df['column'], no_of_bins), df.groupby(['index column', bins]).size()